.{
    .name = .tree_sitter,
    .version = "0.25.1",
    .fingerprint = 0x841224b4264a3d65,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .tree_sitter = .{
            .url = "https://github.com/tree-sitter/tree-sitter/archive/refs/heads/release-0.25.tar.gz",
            .hash = "tree_sitter-0.25.8-Tw2sR9G6CwCGeEE-eJIO4ZF6OGxjoOGabM10htV-Tu4N",
        },
        .tree_sitter_c = .{
            .url = "https://github.com/tree-sitter/tree-sitter-c/archive/976d785.tar.gz",
            .hash = "tree_sitter_c-0.24.0-VJuGjG5iQADj4pKFZy8LQF8Pcisq3KN9rbKo8amF6uoJ",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
